Screen {
  layout: vertical;
  background: #0d1117;
  color: #d4d4d4;
}

UploadPickerScreen {
  align: center middle;
}

* {
  scrollbar-background: #0f141b;
  scrollbar-color: #324154;
  scrollbar-color-hover: #3e5470;
  scrollbar-color-active: #7aa2f7;
}

Header {
  background: #111826;
  color: #7aa2f7;
  text-style: bold;
}

HeaderClock {
  color: #89ddff;
}

Footer {
  background: #111826;
  color: #aab7c5;
}

FooterKey {
  background: #1a2330;
  color: #7aa2f7;
  text-style: bold;
}

FooterDescription {
  color: #c5d1de;
}

#root {
  height: 1fr;
}

#panes {
  height: 2fr;
  background: #0d1117;
}

Container {
  background: #11161d;
  color: #d4d4d4;
}

Static {
  color: #d4d4d4;
}

.pane {
  width: 1fr;
  border: round #3c4a5a;
  margin: 0 1;
  background: #11161d;
}

.pane:focus-within {
  border: round #7aa2f7;
  background: #141d29;
}

.pane:focus-within .pane_path {
  background: #223246;
  color: #a7c7ff;
}

.pane_path {
  padding: 0 1;
  background: #1a2330;
  color: #7aa2f7;
  text-style: bold;
}

#search_input {
  margin: 0 1;
  background: #0f1722;
  border: round #3c4a5a;
  color: #d4d4d4;
}

#search_input:focus {
  border: round #7aa2f7;
}

.search_hint {
  height: 1;
  padding: 0 1;
  color: #89ddff;
}

DataTable {
  height: 1fr;
  background: #11161d;
  color: #d4d4d4;
  border: heavy #2b3d54;
}

DataTable .datatable--header {
  background: #1a2330;
  color: #89ddff;
  text-style: bold;
}

DataTable .datatable--odd-row {
  background: #11161d;
  color: #d4d4d4;
}

DataTable .datatable--even-row {
  background: #0f141b;
  color: #d4d4d4;
}

DataTable .datatable--cursor {
  background: #1d2a3a;
  color: #dbe7f3;
  text-style: none;
}

DataTable .datatable--highlight {
  background: #1d2a3a;
  color: #dbe7f3;
}

DataTable:focus .datatable--cursor {
  background: #ffcc33;
  color: #0b0f14;
  text-style: bold reverse;
}

.info_panel {
  height: 1fr;
  padding: 1 1;
  color: #c5d1de;
}

#action_buttons {
  height: 3;
  align-horizontal: left;
  margin: 0 1 1 1;
}

#new_dir_btn,
#upload_btn,
#move_btn,
#delete_btn {
  width: auto;
  margin-right: 1;
}

.flat-button {
  background: #1a2330;
  border: round #2b3d54;
  color: #89ddff;
  text-style: bold;
  min-width: 12;
  padding: 0 1;
}

.flat-button:hover {
  background: #223246;
}

.flat-button:focus {
  background: #2a3d57;
  border: round #89ddff;
  color: #ffffff;
}

#delete_btn,
#confirm_yes_btn {
  color: #ff757f;
}

.confirm-danger {
  background: #3a1f26;
  border: round #ff757f;
  color: #ff9aa2;
}

.confirm-danger:hover {
  background: #4a2530;
}

.confirm-danger:focus {
  background: #5b2d3a;
  border: round #ff9aa2;
  color: #ffffff;
}

.confirm-neutral {
  background: #1c2733;
  border: round #4f6b88;
  color: #9cc6ff;
}

.confirm-neutral:hover {
  background: #243446;
}

.confirm-neutral:focus {
  background: #2b4057;
  border: round #9cc6ff;
  color: #ffffff;
}

.confirm-create {
  background: #1d3123;
  border: round #6ccf8a;
  color: #9df0b5;
}

.confirm-create:hover {
  background: #24402d;
}

.confirm-create:focus {
  background: #2c5038;
  border: round #9df0b5;
  color: #ffffff;
}

#preview_wrap {
  height: 1fr;
  border: round #3c4a5a;
  margin: 0 1 1 1;
  background: #11161d;
}

#preview_wrap:focus-within {
  border: round #7aa2f7;
  background: #141d29;
}

#preview_wrap:focus-within #preview_title {
  background: #223246;
  color: #a7c7ff;
}

#preview_title {
  padding: 0 1;
  background: #1a2330;
  color: #7aa2f7;
  text-style: bold;
}

#preview {
  height: 1fr;
  color: #c3e88d;
  background: #0f141b;
  border: none;
  overflow-y: auto;
  overflow-x: auto;
}

#preview_table {
  display: none;
  height: 1fr;
  background: #0f141b;
  color: #d4d4d4;
  border: none;
}

#upload_modal {
  width: 90%;
  height: 90%;
  max-width: 140;
  max-height: 46;
  border: round #7aa2f7;
  background: #11161d;
  padding: 1 1;
}

#upload_modal_title {
  height: 1;
  color: #89ddff;
  text-style: bold;
}

#upload_current_path {
  height: 1;
  color: #c5d1de;
}

#upload_status {
  height: 1;
  color: #ffb454;
  margin-bottom: 1;
}

#upload_fs_table {
  height: 1fr;
  border: heavy #2b3d54;
}

#upload_dir_recursive {
  height: 1;
  color: #c5d1de;
  margin-top: 1;
}

#upload_modal_actions {
  height: 3;
  align-horizontal: right;
  margin-top: 1;
}

#confirm_modal {
  width: 72;
  height: auto;
  max-width: 90%;
  border: round #ff757f;
  background: #11161d;
  padding: 1 2;
}

#confirm_modal_title {
  color: #ff8f98;
  text-style: bold;
  margin-bottom: 1;
}

#confirm_modal_body {
  color: #d4d4d4;
  margin-bottom: 1;
}

#confirm_modal_hint {
  color: #ffb454;
}

#confirm_modal_actions {
  height: 3;
  align-horizontal: right;
  margin-top: 1;
}

#create_dir_modal {
  width: 72;
  height: auto;
  max-width: 90%;
  border: round #6ccf8a;
  background: #11161d;
  padding: 1 2;
}

#create_dir_modal_title {
  color: #9df0b5;
  text-style: bold;
  margin-bottom: 1;
}

#create_dir_modal_path {
  color: #c5d1de;
  margin-bottom: 1;
}

#create_dir_input {
  margin-bottom: 1;
}

#create_dir_modal_hint {
  color: #ffb454;
}

#create_dir_modal_actions {
  height: 3;
  align-horizontal: right;
  margin-top: 1;
}

#move_modal {
  width: 90%;
  height: 90%;
  max-width: 120;
  max-height: 42;
  border: round #6ccf8a;
  background: #11161d;
  padding: 1 2;
}

#move_modal_title {
  color: #9df0b5;
  text-style: bold;
}

#move_modal_source {
  color: #c5d1de;
}

#move_modal_path {
  color: #89ddff;
}

#move_modal_status {
  color: #ffb454;
  margin-bottom: 1;
}

#move_table {
  height: 1fr;
  border: heavy #2b3d54;
}

#move_modal_actions {
  height: 3;
  align-horizontal: right;
  margin-top: 1;
}

/* Theme: Emerald */
Screen.theme_emerald {
  background: #0e1714;
  color: #d3e5dd;
}

Screen.theme_emerald * {
  scrollbar-color-active: #2ec27e;
}

Screen.theme_emerald Header {
  background: #11201a;
  color: #2ec27e;
}

Screen.theme_emerald HeaderClock {
  color: #8fe7bc;
}

Screen.theme_emerald Footer {
  background: #11201a;
}

Screen.theme_emerald FooterKey {
  background: #1a2c24;
  color: #2ec27e;
}

Screen.theme_emerald .pane:focus-within {
  border: round #2ec27e;
  background: #15231d;
}

Screen.theme_emerald .pane_path {
  background: #1a2c24;
  color: #2ec27e;
}

Screen.theme_emerald .pane:focus-within .pane_path {
  background: #234033;
  color: #a5f0cb;
}

Screen.theme_emerald #search_input:focus {
  border: round #2ec27e;
}

Screen.theme_emerald .search_hint {
  color: #8fe7bc;
}

Screen.theme_emerald DataTable {
  border: heavy #275446;
}

Screen.theme_emerald DataTable .datatable--header {
  background: #1a2c24;
  color: #8fe7bc;
}

Screen.theme_emerald DataTable .datatable--cursor {
  background: #1f352b;
  color: #d3e5dd;
  text-style: none;
}

Screen.theme_emerald DataTable .datatable--highlight {
  background: #1f352b;
  color: #d3e5dd;
}

Screen.theme_emerald DataTable:focus .datatable--cursor {
  background: #2ec27e;
  color: #0b1511;
  text-style: bold reverse;
}

Screen.theme_emerald #preview_wrap:focus-within {
  border: round #2ec27e;
  background: #15231d;
}

Screen.theme_emerald #preview_title {
  background: #1a2c24;
  color: #2ec27e;
}

Screen.theme_emerald #preview_wrap:focus-within #preview_title {
  background: #234033;
  color: #a5f0cb;
}

/* Theme: Amber */
Screen.theme_amber {
  background: #1a140d;
  color: #eadfce;
}

Screen.theme_amber * {
  scrollbar-color-active: #ffb454;
}

Screen.theme_amber Header {
  background: #241b10;
  color: #ffb454;
}

Screen.theme_amber HeaderClock {
  color: #ffd79a;
}

Screen.theme_amber Footer {
  background: #241b10;
}

Screen.theme_amber FooterKey {
  background: #332615;
  color: #ffb454;
}

Screen.theme_amber .pane:focus-within {
  border: round #ffb454;
  background: #281d10;
}

Screen.theme_amber .pane_path {
  background: #332615;
  color: #ffb454;
}

Screen.theme_amber .pane:focus-within .pane_path {
  background: #4a3418;
  color: #ffe1b0;
}

Screen.theme_amber #search_input:focus {
  border: round #ffb454;
}

Screen.theme_amber .search_hint {
  color: #ffd79a;
}

Screen.theme_amber DataTable {
  border: heavy #6a4a1f;
}

Screen.theme_amber DataTable .datatable--header {
  background: #332615;
  color: #ffd79a;
}

Screen.theme_amber DataTable .datatable--cursor {
  background: #3a2a15;
  color: #eadfce;
  text-style: none;
}

Screen.theme_amber DataTable .datatable--highlight {
  background: #3a2a15;
  color: #eadfce;
}

Screen.theme_amber DataTable:focus .datatable--cursor {
  background: #ffb454;
  color: #1a1208;
  text-style: bold reverse;
}

Screen.theme_amber #preview_wrap:focus-within {
  border: round #ffb454;
  background: #281d10;
}

Screen.theme_amber #preview_title {
  background: #332615;
  color: #ffb454;
}

Screen.theme_amber #preview_wrap:focus-within #preview_title {
  background: #4a3418;
  color: #ffe1b0;
}
